# HorseSync

./: README.md
HorseSync/: README.md  build.gradle.kts  settings.gradle.kts
HorseSync/.fleet/: receipt.json
HorseSync/composeApp/: build.gradle.kts
HorseSync/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
HorseSync/composeApp/src/androidMain/res/values/: strings.xml
HorseSync/composeApp/src/commonMain/kotlin/: App.kt  Koin.kt  NavGraph.kt
HorseSync/composeApp/src/commonMain/kotlin/screens/: AdminScreen.kt  CalendarScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PaymentsScreen.kt  ScheduleScreen.kt  SignUpScreen.kt
HorseSync/composeApp/src/commonMain/kotlin/services/: AuthService.kt  LessonService.kt
HorseSync/composeApp/src/commonMain/kotlin/viewmodels/: AuthViewModel.kt  LessonViewModel.kt
HorseSync/gradle/: libs.versions.toml
HorseSync/iosApp/Configuration/: Config.xcconfig
HorseSync/iosApp/iosApp.xcodeproj/: project.pbxproj
HorseSync/server/: build.gradle.kts
HorseSync/server/src/main/kotlin/org/example/project/: Application.kt  handleException.kt
HorseSync/server/src/main/kotlin/org/example/project/repository/: ILoanRepo.kt  IUserRepo.kt
HorseSync/server/src/main/kotlin/org/example/project/repository/jdbc/: LoanDataBase.kt  UserDataBase.kt  Utils.kt
HorseSync/server/src/main/kotlin/org/example/project/repository/localData/: LoanData.kt  UserData.kt
HorseSync/server/src/main/kotlin/org/example/project/services/: EmailServices.kt  Exceptions.kt  IEmailServices.kt  ILoanServices.kt  IUserServices.kt  LoanServices.kt  UserServices.kt
HorseSync/server/src/main/kotlin/org/example/project/web/: EmailAPI.kt  HttpExceptions.kt  LoanAPI.kt  Routing.kt  UserAPI.kt
HorseSync/server/src/main/kotlin/sql/: createSchema.sql
docs/: HorseSync.dia  HorseSync.dia~
